<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="245dp"

    >
        <ImageButton
            android:id="@+id/backward123"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backward"
            android:layout_marginLeft="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/backward" />
        <ImageButton
            android:id="@+id/forward123"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/forward"
            android:layout_marginLeft="420dp"

            android:scaleType="centerInside"
            android:src="@drawable/forward" />

</LinearLayout>