<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyVersion_2_backgroud"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="时间和日期"
    android:textAlignment="center"
    android:layout_marginTop="5dp"
     android:textSize="25dp"
    />
<TextView
    android:layout_width="@dimen/text_width"
    android:layout_height="2dp"
    android:background="@color/white"
    android:layout_gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="200dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/timesetting"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="05:20"
            android:textColor="@color/white"
            android:textScaleX="1.5"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="200dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日期:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:id="@+id/datesetting"
            android:paddingLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018/05/20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textScaleX="1.3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/text_width"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背光时间"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        />
    <TextView
        android:layout_width="@dimen/text_width"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/backlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60s"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        />
  <Button
      android:id="@+id/OKButton"
      android:layout_marginTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="确定"
      android:layout_gravity="center"
      />
    <ImageButton
        android:id="@+id/backmain"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/backward"
        android:background="@color/backgroud"
        android:layout_marginLeft="50dp"
        android:scaleType="centerInside"
        />
</LinearLayout>